<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="30dp"/>
    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="네 알겠어요!"
        android:textStyle="bold"
        android:background="#5E2589"
        android:textColor="@android:color/white"
      />
</LinearLayout>